REACT_APP_CHEC_PUBLIC_KEY=pk_test_2422690137a090472e1e61ef3e2fe04ac63e4661d241d
REACT_APP_STRIPE_PUBLIC_KEY=pk_test_51IRTU1AZqRRInuB5wfvHV16hqxrVb7RjDaitCTe8Zi4zRzRDUcdzvlMMCfpeenXE3s3aXjHELM6uStMv0Qm9qe8x00oEyHcluQ